# Environment
NODE_ENV=your_environment_here

# Port
PORT=your_port_here

# MongoDB
MONGODB_URI=your_mongodb_uri_here

# JWT
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=your_jwt_expiration_time

# AWS S3
S3_ACCESS_KEY=your_aws_access_key_here
S3_SECRET_KEY=your_aws_secret_key_here
S3_BUCKET=your_s3_bucket_name_here
S3_REGION=your_s3_region_here
S3_ENDPOINT=your_s3_endpoint_here

# Super Admin
SUPER_ADMIN_CREATION_SECRET=your_super_admin_secret_here