# Environment
NODE_ENV=your_environment_here

# Port
PORT=your_port_here

# MongoDB
MONGODB_URI=your_mongodb_uri_here

# JWT
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=your_jwt_expiration_time

# Cloudinary
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

# AWS S3
AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_key
AWS_REGION=your_aws_region
AWS_BUCKET_NAME=your_bucket_name

# Super Admin
SUPER_ADMIN_CREATION_SECRET=your_super_admin_secret_here